//
// This is free and unencumbered software released into the public domain.
//

// Microsoft Visual C++ generated resource script.
//
#include "Resources.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resources.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             IDM_FILE_NEW, GRAYED
        MENUITEM "&Open...\tCtrl+O",            IDM_FILE_OPEN, GRAYED
        MENUITEM "&Save\tCtrl+S",               IDM_FILE_SAVE, GRAYED
        MENUITEM "&Close",                      IDM_FILE_CLOSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 IDM_FILE_PROPERTIES, GRAYED
        MENUITEM "&Exit\tAlt+F4",               IDM_EXIT_APP
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_EDIT_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDM_EDIT_CUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",               IDM_EDIT_COPY, GRAYED
        MENUITEM "&Paste\tCtrl+V",              IDM_EDIT_PASTE, GRAYED
        MENUITEM "&Delete\tDel",                IDM_EDIT_DELETE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         IDM_EDIT_SELECTALL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "New &Item\tCtrl+Enter",       IDM_EDIT_NEWITEM, GRAYED
        MENUITEM "New &Subitem",                IDM_EDIT_NEWSUBITEM, GRAYED
        MENUITEM "Rena&me\tF2",                 IDM_EDIT_RENAME, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Read-only",                  IDM_EDIT_READONLY, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SafeEditor...",        IDM_ABOUT_APP
    END
END

IDR_TREEMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "New &Item\tCtrl+Enter",       IDM_EDIT_NEWITEM, GRAYED
        MENUITEM "New &Subitem",                IDM_EDIT_NEWSUBITEM, GRAYED
        MENUITEM "&Delete\tDel",                IDM_EDIT_DELETE, GRAYED
        MENUITEM "Rena&me\tF2",                 IDM_EDIT_RENAME, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Read-only",                  IDM_EDIT_READONLY, GRAYED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,0,0
 PRODUCTVERSION 0,3,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Maksim Goleta"
            VALUE "FileDescription", "SafeEditor"
            VALUE "FileVersion", "0.3.0.0"
            VALUE "LegalCopyright", "Copyright © 2008 - 2014 Maksim Goleta. All rights reserved."
            VALUE "LegalTrademarks", "SafeEditor and the SafeEditor logo are either registered trademarks or trademarks of Maksim Goleta in the United States and/or other countries."
            VALUE "OriginalFilename", "SafeEditor.exe"
            VALUE "ProductName", "SafeEditor"
            VALUE "ProductVersion", "0.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINACCELERATORS ACCELERATORS
BEGIN
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
END

IDR_MAINACCELERATORS_TREEVIEW ACCELERATORS
BEGIN
    VK_DELETE,      IDM_EDIT_DELETE,        VIRTKEY, NOINVERT
    VK_RETURN,      IDM_EDIT_NEWITEM,       VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDM_EDIT_RENAME,        VIRTKEY, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILE_GENERAL DIALOGEX 0, 0, 210, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "&Password:",IDC_STATIC_FILE_PASSWORD,6,6,198,8
    EDITTEXT        IDC_EDIT_FILE_PASSWORD,6,18,198,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Confirm password:",IDC_STATIC_FILE_CONFIRM_PASSWORD,6,42,198,8
    EDITTEXT        IDC_EDIT_FILE_CONFIRM_PASSWORD,6,54,198,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_ABOUT DIALOGEX 0, 0, 210, 122
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About SafeEditor"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,154,102,50,14
    EDITTEXT        IDC_EDIT_ABOUT,6,6,198,90,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_FILE_METADATA DIALOGEX 0, 0, 210, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "&Title:",IDC_STATIC_FILE_TITLE,6,6,198,8
    EDITTEXT        IDC_EDIT_FILE_TITLE,6,18,198,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC_FILE_DESCRIPTION,6,42,198,8
    EDITTEXT        IDC_EDIT_FILE_DESCRIPTION,6,54,198,54,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_FILEACCESS DIALOGEX 0, 0, 210, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "File Access"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "&Password:",IDC_STATIC_ACCESS_PASSWORD,6,38,198,8
    EDITTEXT        IDC_EDIT_ACCESS_PASSWORD,6,50,198,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Show password",IDC_CHECK_SHOW_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,68,198,10
    PUSHBUTTON      "OK",IDOK,100,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,82,50,14
    LTEXT           "&File path:",IDC_STATIC_FILEPATH,6,6,198,8
    EDITTEXT        IDC_EDIT_FILEPATH,6,18,198,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FILE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_FILE_METADATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_FILEACCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APPNAME             "SafeEditor"
    IDS_FILEFILTER          "All Files (*.*)"
    IDS_NEWITEM             "New Item"
    IDS_PROPERTY            "Property"
    IDS_VALUE               "Value"
    IDS_TITLE               "Title"
    IDS_DATECREATED         "Date Created"
    IDS_DATEMODIFIED        "Date Modified"
    IDS_APP_READY           "Ready"
    IDS_FILE_PROPERTIES     "File Properties"
    IDS_PASSWORDS_NOT_MATCH_MSG 
                            "Password does not match the confirm password."
    IDS_PASSWORD_NOT_PROVIDED_MSG "Password is not provided."
    IDS_PASSWORD_CONFIRM_NOT_PROVIDED_MSG 
                            "Password confirmation is not provided."
    IDS_FILE_ACCESS         "File Access"
    IDS_FILE_PASSWORD_INVALID_MSG "The provided password is not valid."
    IDS_FILE_PASSWORD_CUE   "Enter file password"
END

STRINGTABLE
BEGIN
    IDS_FILE_NEWPASSWORD_CUE "Leave blank to keep existing"
    IDS_ABOUT_APP           "SafeEditor, version 0.3\r\n\r\nCopyright © 2008 - 2014 Maksim Goleta.\r\nAll rights reserved.\r\n\r\nThis application uses AES256-CBC, HMAC-SHA256 and PBKDF2-SHA256 algorithms for data protection.\r\n\r\nThe program is free to use and is distributed in the hope that it will be useful. There is no warranty of any kind."
    IDS_READONLY            "Read-only"
    IDS_READONLY_YES        "Yes"
    IDS_READONLY_NO         "No"
    IDS_UNEXPECTEDERROR     "An unexpected error occurred."
    IDS_FAILEDTOLOADITEM    "[Failed to load]"
    IDS_OPENFILEFAILED      "Failed to open file."
    IDS_SAVEFILEFAILED      "Failed to save file."
    IDS_CORRUPTEDFILE       "The file is corrupt and cannot be opened."
    IDS_REMOVEITEMS         "Are you sure you want to remove the item\nand any subitems associated with the item?"
    IDS_FILEVERSIONNOTSUPPORTED 
                            "The file format version is newer than the one supported by this application. Latest version of the application is required to open the file."
    IDS_FILEORPASSWORDINVALID 
                            "The file is not in a recognizable format or password is invalid."
    IDS_SETKEYFAILED        "Failed to set file password."
    IDS_SCHEMAUPDATEFAILED  "Failed to update file schema."
    IDS_SCHEMAUPDATENEEDED  "File schema must be updated in order to open the file. Do you want to continue?"
END

STRINGTABLE
BEGIN
    IDS_FILEDETAILSUPDATEFAILED "Failed to update file properties."
    IDS_GETFILEDETAILSFAILED "Failed to retrieve file properties."
    IDS_FILEINUSE           "File is in use and cannot be accessed."
    IDS_FILE_CHANGED_STATUS "File has been changed and needs to be saved."
    IDS_READONLYFILESCHEMAUPDATE 
                            "Required file schema update cannot be performed on a file opened for read-only."
    IDS_SAFEEDITOR_FILE_FILTER "SafeEditor Files (*.se)"
    IDS_SAVE_CHANGES_MSG    "Do you want to save changes?"
    IDS_SAVE_CHANGES_BEFORE_REKEY_MSG 
                            "All changes to the file must be saved prior to changing the password. Do you want to continue?"
    IDS_OS_NOT_SUPPORTED    "The operating system is not supported."
    IDS_OS_CRYPTO_NOT_SUPPORTED 
                            "The operating system does not support required cryptographic algorithms."
    IDS_CONTROLS_INIT_FAILED "Failed to initialize visual controls."
    IDS_OLE_INIT_FAILED     "Failed to initialize COM library."
    IDS_APPNAME_WITH_FILEPATH "%s :: SafeEditor"
    IDS_REGISTER_WINDOW_CLASS_FAILED "Failed to register a window class."
    IDS_MAIN_WND_CREATE_FAILED "Failed to create main window."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

